$HEADER
GENCAD 1.4
USER "pcbnew (2014-02-15 BZR 4700)-product"
DRAWING "/home/saturn/Desktop/Robot_cad/rpi_arduino_robot/rpi_arduino_robot.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.955 -1.375 0.955 -0.075
LINE -1.395 -1.375 0.955 -1.375
LINE -1.395 1.175 -1.395 -1.375
LINE 0.255 1.175 -1.395 1.175
LINE 2.255 1.175 2.255 0.425
LINE 0.805 1.175 2.255 1.175
LINE 0.805 0.475 0.805 1.175
LINE 0.255 1.175 0.255 0.475
LINE 2.255 0.425 1.905 0.425
LINE 0.955 -0.075 1.255 -0.075
LINE 1.655 -0.075 1.255 -0.075
LINE 1.655 0.375 1.655 -0.075
LINE 0.405 0.475 0.805 0.475
LINE 1.655 0.375 1.655 0.425
LINE 1.905 0.425 1.655 0.425
LINE 0.255 0.475 0.355 0.475
LINE 0.355 0.475 0.405 0.475
$ENDBOARD

$PADS
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.04
CIRCLE 0 0 0.03
PAD P4 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P5 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.04
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0.032
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0.032
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.04
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U1
INSERT TH
LINE -0.55 0.05 -0.5 0.05
LINE -0.5 0.05 -0.5 -0.05
LINE -0.5 -0.05 -0.55 -0.05
LINE -0.55 0.1 0.55 0.1
LINE 0.55 0.1 0.55 -0.1
LINE 0.55 -0.1 -0.55 -0.1
LINE -0.55 -0.1 -0.55 0.1
PIN 1 PAD4 -0.45 -0.15 ALL 0 0
PIN 2 PAD1 -0.35 -0.15 ALL 0 0
PIN 3 PAD1 -0.25 -0.15 ALL 0 0
PIN 4 PAD1 -0.15 -0.15 ALL 0 0
PIN 5 PAD1 -0.05 -0.15 ALL 0 0
PIN 6 PAD1 0.05 -0.15 ALL 0 0
PIN 7 PAD1 0.15 -0.15 ALL 0 0
PIN 8 PAD1 0.25 -0.15 ALL 0 0
PIN 9 PAD1 0.35 -0.15 ALL 0 0
PIN 10 PAD1 0.45 -0.15 ALL 0 0
PIN 11 PAD1 0.45 0.15 ALL 0 0
PIN 12 PAD1 0.35 0.15 ALL 0 0
PIN 13 PAD1 0.25 0.15 ALL 0 0
PIN 14 PAD1 0.15 0.15 ALL 0 0
PIN 15 PAD1 0.05 0.15 ALL 0 0
PIN 16 PAD1 -0.05 0.15 ALL 0 0
PIN 17 PAD1 -0.15 0.15 ALL 0 0
PIN 18 PAD1 -0.25 0.15 ALL 0 0
PIN 19 PAD1 -0.35 0.15 ALL 0 0
PIN 20 PAD1 -0.45 0.15 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.65 -0.1 0.65 -0.1
LINE 0.65 0.1 -0.65 0.1
LINE -0.65 0.1 -0.65 -0.1
LINE 0.65 -0.1 0.65 0.1
PIN 1 PAD5 -0.6 -0.05 ALL 0 0
PIN 2 PAD3 -0.6 0.05 ALL 0 0
PIN 3 PAD3 -0.5 -0.05 ALL 0 0
PIN 4 PAD3 -0.5 0.05 ALL 0 0
PIN 5 PAD3 -0.4 -0.05 ALL 0 0
PIN 6 PAD3 -0.4 0.05 ALL 0 0
PIN 7 PAD3 -0.3 -0.05 ALL 0 0
PIN 8 PAD3 -0.3 0.05 ALL 0 0
PIN 9 PAD3 -0.2 -0.05 ALL 0 0
PIN 10 PAD3 -0.2 0.05 ALL 0 0
PIN 11 PAD3 -0.1 -0.05 ALL 0 0
PIN 12 PAD3 -0.1 0.05 ALL 0 0
PIN 13 PAD3 0 -0.05 ALL 0 0
PIN 14 PAD3 0 0.05 ALL 0 0
PIN 15 PAD3 0.1 -0.05 ALL 0 0
PIN 16 PAD3 0.1 0.05 ALL 0 0
PIN 17 PAD3 0.2 -0.05 ALL 0 0
PIN 18 PAD3 0.2 0.05 ALL 0 0
PIN 19 PAD3 0.3 -0.05 ALL 0 0
PIN 20 PAD3 0.3 0.05 ALL 0 0
PIN 21 PAD3 0.4 -0.05 ALL 0 0
PIN 22 PAD3 0.4 0.05 ALL 0 0
PIN 23 PAD3 0.5 -0.05 ALL 0 0
PIN 24 PAD3 0.5 0.05 ALL 0 0
PIN 25 PAD3 0.6 -0.05 ALL 0 0
PIN 26 PAD3 0.6 0.05 ALL 0 0

SHAPE SIL-2
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P15
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD4 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0

SHAPE C1
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C2
INSERT TH
CIRCLE 0 0 0.100125
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C3
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C4
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C5
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE C6
INSERT TH
LINE -0.098 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.025 -0.075 0.05
PIN 1 PAD1 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE IC1
INSERT TH
LINE -0.75 0.1 0.75 0.1
LINE 0.75 0.1 0.75 -0.1
LINE 0.75 -0.1 -0.75 -0.1
LINE -0.75 -0.1 -0.75 0.1
LINE -0.75 0.05 -0.7 0.05
LINE -0.7 0.05 -0.7 -0.05
LINE -0.7 -0.05 -0.75 -0.05
PIN 2 PAD1 -0.55 -0.15 ALL 0 0
PIN 3 PAD1 -0.45 -0.15 ALL 0 0
PIN 4 PAD1 -0.35 -0.15 ALL 0 0
PIN 5 PAD1 -0.25 -0.15 ALL 0 0
PIN 6 PAD1 -0.15 -0.15 ALL 0 0
PIN 7 PAD1 -0.05 -0.15 ALL 0 0
PIN 8 PAD1 0.05 -0.15 ALL 0 0
PIN 9 PAD1 0.15 -0.15 ALL 0 0
PIN 10 PAD1 0.25 -0.15 ALL 0 0
PIN 11 PAD1 0.35 -0.15 ALL 0 0
PIN 12 PAD1 0.45 -0.15 ALL 0 0
PIN 13 PAD1 0.55 -0.15 ALL 0 0
PIN 14 PAD1 0.65 -0.15 ALL 0 0
PIN 1 PAD4 -0.65 -0.15 ALL 0 0
PIN 15 PAD1 0.65 0.15 ALL 0 0
PIN 16 PAD1 0.55 0.15 ALL 0 0
PIN 17 PAD1 0.45 0.15 ALL 0 0
PIN 18 PAD1 0.35 0.15 ALL 0 0
PIN 19 PAD1 0.25 0.15 ALL 0 0
PIN 20 PAD1 0.15 0.15 ALL 0 0
PIN 21 PAD1 0.05 0.15 ALL 0 0
PIN 22 PAD1 -0.05 0.15 ALL 0 0
PIN 23 PAD1 -0.15 0.15 ALL 0 0
PIN 24 PAD1 -0.25 0.15 ALL 0 0
PIN 25 PAD1 -0.35 0.15 ALL 0 0
PIN 26 PAD1 -0.45 0.15 ALL 0 0
PIN 27 PAD1 -0.55 0.15 ALL 0 0
PIN 28 PAD1 -0.65 0.15 ALL 0 0

SHAPE K1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD4 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K2
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD4 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K3
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD4 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE K4
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD4 -0.1 0 ALL 0 0
PIN 2 PAD1 0 0 ALL 0 0
PIN 3 PAD1 0.1 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P4
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD4 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.4 0.05 0.4 0.05
LINE 0.4 0.05 0.4 -0.05
LINE 0.4 -0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.4 0.05
LINE -0.3 -0.05 -0.3 0.05
PIN 1 PAD4 -0.35 0 ALL 0 0
PIN 2 PAD1 -0.25 0 ALL 0 0
PIN 3 PAD1 -0.15 0 ALL 0 0
PIN 4 PAD1 -0.05 0 ALL 0 0
PIN 5 PAD1 0.05 0 ALL 0 0
PIN 6 PAD1 0.15 0 ALL 0 0
PIN 7 PAD1 0.25 0 ALL 0 0
PIN 8 PAD1 0.35 0 ALL 0 0

SHAPE P6
INSERT TH
LINE -0.5 -0.05 -0.5 0.05
LINE -0.5 0.05 0.5 0.05
LINE 0.5 0.05 0.5 -0.05
LINE 0.5 -0.05 -0.5 -0.05
LINE -0.4 -0.05 -0.4 0.05
PIN 1 PAD4 -0.45 0 ALL 0 0
PIN 2 PAD1 -0.35 0 ALL 0 0
PIN 3 PAD1 -0.25 0 ALL 0 0
PIN 4 PAD1 -0.15 0 ALL 0 0
PIN 5 PAD1 -0.05 0 ALL 0 0
PIN 6 PAD1 0.05 0 ALL 0 0
PIN 7 PAD1 0.15 0 ALL 0 0
PIN 8 PAD1 0.25 0 ALL 0 0
PIN 9 PAD1 0.35 0 ALL 0 0
PIN 10 PAD1 0.45 0 ALL 0 0

SHAPE P7
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD4 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0
PIN 6 PAD1 0.25 0 ALL 0 0

SHAPE P8
INSERT TH
LINE -0.4 0.05 0.4 0.05
LINE 0.4 0.05 0.4 -0.05
LINE 0.4 -0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.4 0.05
LINE -0.3 -0.05 -0.3 0.05
PIN 1 PAD4 -0.35 0 ALL 0 0
PIN 2 PAD1 -0.25 0 ALL 0 0
PIN 3 PAD1 -0.15 0 ALL 0 0
PIN 4 PAD1 -0.05 0 ALL 0 0
PIN 5 PAD1 0.05 0 ALL 0 0
PIN 6 PAD1 0.15 0 ALL 0 0
PIN 7 PAD1 0.25 0 ALL 0 0
PIN 8 PAD1 0.35 0 ALL 0 0

SHAPE P9
INSERT TH
LINE 0.15 -0.1 -0.15 -0.1
LINE -0.15 0.1 0.15 0.1
LINE 0.15 0.1 0.15 -0.1
LINE -0.15 -0.1 -0.15 0.1
PIN 1 PAD5 -0.1 -0.05 ALL 0 0
PIN 2 PAD3 -0.1 0.05 ALL 0 0
PIN 3 PAD3 0 -0.05 ALL 0 0
PIN 4 PAD3 0 0.05 ALL 0 0
PIN 5 PAD3 0.1 -0.05 ALL 0 0
PIN 6 PAD3 0.1 0.05 ALL 0 0

SHAPE P10
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD4 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0

SHAPE P11
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P12
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P13
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD4 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P14
INSERT TH
LINE -0.35 0.05 -0.35 0.05
LINE -0.35 0.05 0.35 0.05
LINE 0.35 0.05 0.35 -0.05
LINE 0.35 -0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.35 0.05
LINE -0.25 -0.05 -0.25 -0.05
LINE -0.25 -0.05 -0.25 0.05
PIN 1 PAD4 -0.3 0 ALL 0 0
PIN 2 PAD2 -0.2 0 ALL 0 0
PIN 3 PAD2 -0.1 0 ALL 0 0
PIN 4 PAD2 0 0 ALL 0 0
PIN 5 PAD2 0.1 0 ALL 0 0
PIN 6 PAD2 0.2 0 ALL 0 0
PIN 7 PAD2 0.3 0 ALL 0 0

SHAPE P16
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.2 0.05
LINE 0.2 0.05 0.2 -0.05
LINE 0.2 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD4 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0

SHAPE Q1
INSERT TH
LINE -0.05 -0.1 0.1 0.05
LINE 0.1 0.05 0.1 0.1
LINE 0.1 0.1 0.05 0.15
LINE 0.05 0.15 -0.05 0.15
LINE -0.05 0.15 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.1 -0.1
LINE -0.1 -0.1 -0.05 -0.1
PIN 1 PAD4 0.05 0.05 ALL 0 0
PIN 2 PAD1 -0.05 0.05 ALL 0 0
PIN 3 PAD1 -0.05 -0.05 ALL 0 0

SHAPE Q2
INSERT TH
LINE -0.05 -0.1 0.1 0.05
LINE 0.1 0.05 0.1 0.1
LINE 0.1 0.1 0.05 0.15
LINE 0.05 0.15 -0.05 0.15
LINE -0.05 0.15 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.1 -0.1
LINE -0.1 -0.1 -0.05 -0.1
PIN 1 PAD4 0.05 0.05 ALL 0 0
PIN 2 PAD1 -0.05 0.05 ALL 0 0
PIN 3 PAD1 -0.05 -0.05 ALL 0 0

SHAPE Q3
INSERT TH
LINE -0.05 -0.1 0.1 0.05
LINE 0.1 0.05 0.1 0.1
LINE 0.1 0.1 0.05 0.15
LINE 0.05 0.15 -0.05 0.15
LINE -0.05 0.15 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.1 -0.1
LINE -0.1 -0.1 -0.05 -0.1
PIN 1 PAD4 0.05 0.05 ALL 0 0
PIN 2 PAD1 -0.05 0.05 ALL 0 0
PIN 3 PAD1 -0.05 -0.05 ALL 0 0

SHAPE Q4
INSERT TH
LINE -0.05 -0.1 0.1 0.05
LINE 0.1 0.05 0.1 0.1
LINE 0.1 0.1 0.05 0.15
LINE 0.05 0.15 -0.05 0.15
LINE -0.05 0.15 -0.15 0.05
LINE -0.15 0.05 -0.15 -0.05
LINE -0.15 -0.05 -0.1 -0.1
LINE -0.1 -0.1 -0.05 -0.1
PIN 1 PAD4 0.05 0.05 ALL 0 0
PIN 2 PAD1 -0.05 0.05 ALL 0 0
PIN 3 PAD1 -0.05 -0.05 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R6
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R8
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R9
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R11
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R12
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R13
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE R14
INSERT TH
LINE -0.15 0.025 -0.15 -0.05
LINE -0.15 -0.05 0.15 -0.05
LINE 0.15 -0.05 0.15 0.05
LINE 0.15 0.05 -0.15 0.05
LINE -0.15 0.05 -0.15 0.025
LINE -0.175 0 -0.15 0
LINE 0.15 0 0.175 0
LINE -0.15 0.025 -0.125 0.05
PIN 1 PAD1 -0.175 0 ALL 0 0
PIN 2 PAD1 0.175 0 ALL 0 0

SHAPE U2
INSERT TH
LINE -0.45 0.05 -0.45 0.05
LINE -0.45 0.05 -0.4 0.05
LINE -0.4 0.05 -0.4 -0.05
LINE -0.4 -0.05 -0.45 -0.05
LINE -0.45 0.1 0.45 0.1
LINE 0.45 0.1 0.45 -0.1
LINE 0.45 -0.1 -0.45 -0.1
LINE -0.45 -0.1 -0.45 0.1
PIN 1 PAD4 -0.35 -0.15 ALL 0 0
PIN 2 PAD1 -0.25 -0.15 ALL 0 0
PIN 3 PAD1 -0.15 -0.15 ALL 0 0
PIN 4 PAD1 -0.05 -0.15 ALL 0 0
PIN 5 PAD1 0.05 -0.15 ALL 0 0
PIN 6 PAD1 0.15 -0.15 ALL 0 0
PIN 7 PAD1 0.25 -0.15 ALL 0 0
PIN 8 PAD1 0.35 -0.15 ALL 0 0
PIN 9 PAD1 0.35 0.15 ALL 0 0
PIN 10 PAD1 0.25 0.15 ALL 0 0
PIN 11 PAD1 0.15 0.15 ALL 0 0
PIN 12 PAD1 0.05 0.15 ALL 0 0
PIN 13 PAD1 -0.05 0.15 ALL 0 0
PIN 14 PAD1 -0.15 0.15 ALL 0 0
PIN 15 PAD1 -0.25 0.15 ALL 0 0
PIN 16 PAD1 -0.35 0.15 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U1
DEVICE U1_74HC245
PLACE -0.595 0.6
LAYER TOP
ROTATION 180
SHAPE U1 0 0
TEXT -0.35 0.05 0.045 0 0 SILKSCREEN_TOP "U1" 0 0 0.09 0.07
TEXT 0.25 -0.05 0.045 0 0 SILKSCREEN_TOP "74HC245" 0 0 0.315 0.07
SHEET "RefDes: U1, Value: 74HC245"

COMPONENT P1
DEVICE P1_CONN_13X2
PLACE -0.545 0.925
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT -0.3 0.15 0.04 0 0 SILKSCREEN_TOP "P1" 0 0 0.08 0.04
TEXT 0.3 0.15 0.04 0 0 SILKSCREEN_TOP "CONN_13X2" 0 0 0.36 0.04
SHEET "RefDes: P1, Value: CONN_13X2"

COMPONENT SIL-2
DEVICE SIL-2_Val**
PLACE -0.245 -0.675
LAYER TOP
ROTATION 0
SHAPE SIL-2 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "SIL-2" 0 0 0.214 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "Val**" 0 0 0.2 0.06
SHEET "RefDes: SIL-2, Value: Val**"

COMPONENT P15
DEVICE P15_CONN_5
PLACE -0.995 -1.25
LAYER TOP
ROTATION 180
SHAPE P15 0 0
TEXT -0.025 0.1 0.0428 0 0 SILKSCREEN_TOP "P15" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_5" 0 0 0.24 0.06
SHEET "RefDes: P15, Value: CONN_5"

COMPONENT C1
DEVICE C1_0.1uF
PLACE 0.655 -0.175
LAYER TOP
ROTATION 180
SHAPE C1 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C1" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.2 0.04
SHEET "RefDes: C1, Value: 0.1uF"

COMPONENT C2
DEVICE C2_47uF
PLACE 0.655 0.025
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0 0.0499 0.03 0 0 SILKSCREEN_TOP "C2" 0 0 0.06 0.03
TEXT 0 -0.05 0.025 0 0 SILKSCREEN_TOP "47uF" 0 0 0.1 0.03
SHEET "RefDes: C2, Value: 47uF"

COMPONENT C3
DEVICE C3_0.1uF
PLACE 0.655 0.15
LAYER TOP
ROTATION 180
SHAPE C3 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C3" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.2 0.04
SHEET "RefDes: C3, Value: 0.1uF"

COMPONENT C4
DEVICE C4_0.01uF
PLACE -0.345 0.225
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C4" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "0.01uF" 0 0 0.24 0.04
SHEET "RefDes: C4, Value: 0.01uF"

COMPONENT C5
DEVICE C5_22pF
PLACE -0.17 -0.95
LAYER TOP
ROTATION 270
SHAPE C5 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C5" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "22pF" 0 0 0.16 0.04
SHEET "RefDes: C5, Value: 22pF"

COMPONENT C6
DEVICE C6_22pF
PLACE -0.295 -0.95
LAYER TOP
ROTATION 270
SHAPE C6 0 0
TEXT 0.01 0.09 0.04 0 0 SILKSCREEN_TOP "C6" 0 0 0.08 0.04
TEXT 0 0.09 0.04 0 0 SILKSCREEN_TOP "22pF" 0 0 0.16 0.04
SHEET "RefDes: C6, Value: 22pF"

COMPONENT IC1
DEVICE IC1_ATMEGA328-P
PLACE -0.445 -0.225
LAYER TOP
ROTATION 0
SHAPE IC1 0 0
TEXT -0.45 0 0.045 0 0 SILKSCREEN_TOP "IC1" 0 0 0.135 0.06
TEXT 0.4 0 0.045 0 0 SILKSCREEN_TOP "ATMEGA328-P" 0 0 0.495 0.06
SHEET "RefDes: IC1, Value: ATMEGA328-P"

COMPONENT K1
DEVICE K1_CONN_3
PLACE -0.895 -0.675
LAYER TOP
ROTATION 0
SHAPE K1 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K1" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K1, Value: CONN_3"

COMPONENT K2
DEVICE K2_CONN_3
PLACE 0.205 -1
LAYER TOP
ROTATION 0
SHAPE K2 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K2" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K2, Value: CONN_3"

COMPONENT K3
DEVICE K3_CONN_3
PLACE 0.205 -0.85
LAYER TOP
ROTATION 0
SHAPE K3 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K3" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K3, Value: CONN_3"

COMPONENT K4
DEVICE K4_CONN_3
PLACE 0.205 -0.7
LAYER TOP
ROTATION 0
SHAPE K4 0 0
TEXT 0 0.1 0.0424 0 0 SILKSCREEN_TOP "K4" 0 0 0.0848 0.0705
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_3" 0 0 0.24 0.06
SHEET "RefDes: K4, Value: CONN_3"

COMPONENT P2
DEVICE P2_CONN_2
PLACE 0.805 -1.1
LAYER TOP
ROTATION 180
SHAPE P2 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P2" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.24 0.06
SHEET "RefDes: P2, Value: CONN_2"

COMPONENT P3
DEVICE P3_CONN_2
PLACE 0.605 -1.1
LAYER TOP
ROTATION 180
SHAPE P3 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P3" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.24 0.06
SHEET "RefDes: P3, Value: CONN_2"

COMPONENT P4
DEVICE P4_CONN_5
PLACE 0.455 -0.85
LAYER TOP
ROTATION 90
SHAPE P4 0 0
TEXT -0.025 0.1 0.0428 0 0 SILKSCREEN_TOP "P4" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_5" 0 0 0.24 0.06
SHEET "RefDes: P4, Value: CONN_5"

COMPONENT P5
DEVICE P5_CONN_8
PLACE 0.455 -0.025
LAYER TOP
ROTATION 90
SHAPE P5 0 0
TEXT -0.25 0.1 0.0428 0 0 SILKSCREEN_TOP "P5" 0 0 0.0856 0.0681
TEXT 0.2 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_8" 0 0 0.24 0.06
SHEET "RefDes: P5, Value: CONN_8"

COMPONENT P6
DEVICE P6_CONN_10
PLACE -0.145 0.075
LAYER TOP
ROTATION 180
SHAPE P6 0 0
TEXT -0.25 0.1 0.0428 0 0 SILKSCREEN_TOP "P6" 0 0 0.0856 0.0681
TEXT 0.25 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_10" 0 0 0.28 0.06
SHEET "RefDes: P6, Value: CONN_10"

COMPONENT P7
DEVICE P7_CONN_6
PLACE -0.845 0.225
LAYER TOP
ROTATION 180
SHAPE P7 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P7" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_6" 0 0 0.24 0.06
SHEET "RefDes: P7, Value: CONN_6"

COMPONENT P8
DEVICE P8_CONN_8
PLACE -0.645 -0.525
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT -0.25 0.1 0.0428 0 0 SILKSCREEN_TOP "P8" 0 0 0.0856 0.0681
TEXT 0.2 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_8" 0 0 0.24 0.06
SHEET "RefDes: P8, Value: CONN_8"

COMPONENT P9
DEVICE P9_CONN_3X2
PLACE 0.205 0.275
LAYER TOP
ROTATION 0
SHAPE P9 0 0
TEXT 0 0.15 0.04 0 0 SILKSCREEN_TOP "P9" 0 0 0.08 0.04
TEXT 0 -0.15 0.04 0 0 SILKSCREEN_TOP "CONN_3X2" 0 0 0.32 0.04
SHEET "RefDes: P9, Value: CONN_3X2"

COMPONENT P10
DEVICE P10_CONN_5
PLACE -0.345 -1.25
LAYER TOP
ROTATION 180
SHAPE P10 0 0
TEXT -0.025 0.1 0.0428 0 0 SILKSCREEN_TOP "P10" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_5" 0 0 0.24 0.06
SHEET "RefDes: P10, Value: CONN_5"

COMPONENT P11
DEVICE P11_CONN_2
PLACE 1.505 0.475
LAYER TOP
ROTATION 0
SHAPE P11 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P11" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.24 0.06
SHEET "RefDes: P11, Value: CONN_2"

COMPONENT P12
DEVICE P12_CONN_2
PLACE 1.655 1.025
LAYER TOP
ROTATION 180
SHAPE P12 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P12" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.24 0.06
SHEET "RefDes: P12, Value: CONN_2"

COMPONENT P13
DEVICE P13_CONN_2
PLACE 2.155 0.925
LAYER TOP
ROTATION 90
SHAPE P13 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P13" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_2" 0 0 0.24 0.06
SHEET "RefDes: P13, Value: CONN_2"

COMPONENT P14
DEVICE P14_CONN_7
PLACE 0.855 0.425
LAYER TOP
ROTATION 90
SHAPE P14 0 0
TEXT 0 0.1 0.0428 0 0 SILKSCREEN_TOP "P14" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_7" 0 0 0.24 0.06
SHEET "RefDes: P14, Value: CONN_7"

COMPONENT P16
DEVICE P16_CONN_5
PLACE 0.255 -1.25
LAYER TOP
ROTATION 180
SHAPE P16 0 0
TEXT -0.025 0.1 0.0428 0 0 SILKSCREEN_TOP "P16" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_5" 0 0 0.24 0.06
SHEET "RefDes: P16, Value: CONN_5"

COMPONENT Q1
DEVICE Q1_BC547
PLACE -1.12 -0.9
LAYER TOP
ROTATION 90
SHAPE Q1 0 0
TEXT -0.05 -0.15 0.04 0 0 SILKSCREEN_TOP "Q1" 0 0 0.08 0.04
TEXT -0.05 0.2 0.04 0 0 SILKSCREEN_TOP "BC547" 0 0 0.2 0.04
SHEET "RefDes: Q1, Value: BC547"

COMPONENT Q2
DEVICE Q2_BC547
PLACE -0.645 -0.85
LAYER TOP
ROTATION 180
SHAPE Q2 0 0
TEXT -0.05 -0.15 0.04 0 0 SILKSCREEN_TOP "Q2" 0 0 0.08 0.04
TEXT -0.05 0.2 0.04 0 0 SILKSCREEN_TOP "BC547" 0 0 0.2 0.04
SHEET "RefDes: Q2, Value: BC547"

COMPONENT Q3
DEVICE Q3_BC547
PLACE 1.405 0.2
LAYER TOP
ROTATION 90
SHAPE Q3 0 0
TEXT -0.05 -0.15 0.04 0 0 SILKSCREEN_TOP "Q3" 0 0 0.08 0.04
TEXT -0.05 0.2 0.04 0 0 SILKSCREEN_TOP "BC547" 0 0 0.2 0.04
SHEET "RefDes: Q3, Value: BC547"

COMPONENT Q4
DEVICE Q4_BC547
PLACE 1.155 1.075
LAYER TOP
ROTATION 90
SHAPE Q4 0 0
TEXT -0.05 -0.15 0.04 0 0 SILKSCREEN_TOP "Q4" 0 0 0.08 0.04
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "BC547" 0 0 0.2 0.04
SHEET "RefDes: Q4, Value: BC547"

COMPONENT R1
DEVICE R1_10K
PLACE 0.02 0.56
LAYER TOP
ROTATION 270
SHAPE R1 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R1" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R1, Value: 10K"

COMPONENT R2
DEVICE R2_510E
PLACE 0.855 -0.575
LAYER TOP
ROTATION 270
SHAPE R2 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R2" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "510E" 0 0 0.16 0.05
SHEET "RefDes: R2, Value: 510E"

COMPONENT R3
DEVICE R3_510E
PLACE 0.755 -0.575
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R3" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "510E" 0 0 0.16 0.05
SHEET "RefDes: R3, Value: 510E"

COMPONENT R4
DEVICE R4_10K
PLACE 0.655 -0.575
LAYER TOP
ROTATION 270
SHAPE R4 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R4" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R4, Value: 10K"

COMPONENT R5
DEVICE R5_10K
PLACE 0.555 -0.575
LAYER TOP
ROTATION 270
SHAPE R5 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R5" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R5, Value: 10K"

COMPONENT R6
DEVICE R6_10K
PLACE -1.27 -0.625
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R6" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R6, Value: 10K"

COMPONENT R7
DEVICE R7_10K
PLACE -0.895 0.075
LAYER TOP
ROTATION 180
SHAPE R7 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R7" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R7, Value: 10K"

COMPONENT R8
DEVICE R8_10K
PLACE -0.92 0.35
LAYER TOP
ROTATION 180
SHAPE R8 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R8" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R8, Value: 10K"

COMPONENT R9
DEVICE R9_10K
PLACE 1.555 0.15
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R9" 0 0 0.08 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R9, Value: 10K"

COMPONENT R10
DEVICE R10_10K
PLACE 0.855 0.975
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R10" 0 0 0.12 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R10, Value: 10K"

COMPONENT R11
DEVICE R11_10K
PLACE 1.205 0.4
LAYER TOP
ROTATION 270
SHAPE R11 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R11" 0 0 0.12 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R11, Value: 10K"

COMPONENT R12
DEVICE R12_10K
PLACE 2.005 1.1
LAYER TOP
ROTATION 0
SHAPE R12 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R12" 0 0 0.12 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R12, Value: 10K"

COMPONENT R13
DEVICE R13_10K
PLACE 0.955 0.975
LAYER TOP
ROTATION 90
SHAPE R13 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R13" 0 0 0.12 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R13, Value: 10K"

COMPONENT R14
DEVICE R14_10K
PLACE 1.455 1.125
LAYER TOP
ROTATION 0
SHAPE R14 0 0
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "R14" 0 0 0.12 0.05
TEXT 0 0 0.04 0 0 SILKSCREEN_TOP "10K" 0 0 0.12 0.05
SHEET "RefDes: R14, Value: 10K"

COMPONENT U2
DEVICE U2_L293D
PLACE 1.655 0.725
LAYER TOP
ROTATION 0
SHAPE U2 0 0
TEXT -0.25 0.05 0.045 0 0 SILKSCREEN_TOP "U2" 0 0 0.09 0.06
TEXT 0.1 -0.05 0.045 0 0 SILKSCREEN_TOP "L293D" 0 0 0.225 0.06
SHEET "RefDes: U2, Value: L293D"
$ENDCOMPONENTS

$DEVICES
DEVICE "U1"
PART "74HC245"
PACKAGE "DIP-20__300"
TYPE TH
DEVICE "P1"
PART "CONN_13X2"
PACKAGE "pin_array_13x2"
TYPE TH
DEVICE "SIL-2"
PART "Val**"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P15"
PART "CONN_5"
PACKAGE "SIL-5"
TYPE TH
DEVICE "C1"
PART "0.1uF"
PACKAGE "C1"
TYPE TH
DEVICE "C2"
PART "47uF"
PACKAGE "C1V5"
TYPE TH
DEVICE "C3"
PART "0.1uF"
PACKAGE "C1"
TYPE TH
DEVICE "C4"
PART "0.01uF"
PACKAGE "C1"
TYPE TH
DEVICE "C5"
PART "22pF"
PACKAGE "C1"
TYPE TH
DEVICE "C6"
PART "22pF"
PACKAGE "C1"
TYPE TH
DEVICE "IC1"
PART "ATMEGA328-P"
PACKAGE "DIP-28__300"
TYPE TH
DEVICE "K1"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K2"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K3"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "K4"
PART "CONN_3"
PACKAGE "SIL-3"
TYPE TH
DEVICE "P2"
PART "CONN_2"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P3"
PART "CONN_2"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P4"
PART "CONN_5"
PACKAGE "SIL-5"
TYPE TH
DEVICE "P5"
PART "CONN_8"
PACKAGE "SIL-8"
TYPE TH
DEVICE "P6"
PART "CONN_10"
PACKAGE "SIL-10"
TYPE TH
DEVICE "P7"
PART "CONN_6"
PACKAGE "SIL-6"
TYPE TH
DEVICE "P8"
PART "CONN_8"
PACKAGE "SIL-8"
TYPE TH
DEVICE "P9"
PART "CONN_3X2"
PACKAGE "pin_array_3x2"
TYPE TH
DEVICE "P10"
PART "CONN_5"
PACKAGE "SIL-5"
TYPE TH
DEVICE "P11"
PART "CONN_2"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P12"
PART "CONN_2"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P13"
PART "CONN_2"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P14"
PART "CONN_7"
PACKAGE "SIL-7"
TYPE TH
DEVICE "P16"
PART "CONN_5"
PACKAGE "SIL-5"
TYPE TH
DEVICE "Q1"
PART "BC547"
PACKAGE "TO92"
TYPE TH
DEVICE "Q2"
PART "BC547"
PACKAGE "TO92"
TYPE TH
DEVICE "Q3"
PART "BC547"
PACKAGE "TO92"
TYPE TH
DEVICE "Q4"
PART "BC547"
PACKAGE "TO92"
TYPE TH
DEVICE "R1"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R2"
PART "510E"
PACKAGE "R3-5"
TYPE TH
DEVICE "R3"
PART "510E"
PACKAGE "R3-5"
TYPE TH
DEVICE "R4"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R5"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R6"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R7"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R8"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R9"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R10"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R11"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R12"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R13"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "R14"
PART "10K"
PACKAGE "R3-5"
TYPE TH
DEVICE "U2"
PART "L293D"
PACKAGE "DIP-16__300"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /AN0
NODE IC1 23
NODE P7 1
SIGNAL /AN1
NODE IC1 24
NODE P7 2
SIGNAL /AN2
NODE IC1 25
NODE P7 3
SIGNAL /AN3
NODE IC1 26
NODE P7 4
SIGNAL /AN4
NODE P15 1
NODE IC1 27
NODE P6 9
NODE P7 5
NODE P10 1
NODE P16 1
SIGNAL /AN5
NODE P15 2
NODE IC1 28
NODE P6 10
NODE P7 6
NODE P10 2
NODE P16 2
SIGNAL /AREF
NODE C4 1
NODE IC1 21
NODE P5 3
NODE P6 8
SIGNAL /MISO
NODE U1 5
NODE IC1 18
NODE P6 5
NODE P9 1
SIGNAL /MOSI
NODE U1 16
NODE IC1 17
NODE P6 4
NODE P9 4
SIGNAL /Out1
NODE P11 1
NODE U2 3
SIGNAL /Out2
NODE P11 2
NODE U2 6
SIGNAL /Out3
NODE P12 1
NODE U2 11
SIGNAL /Out4
NODE P12 2
NODE U2 14
SIGNAL /PB0
NODE IC1 14
NODE P6 1
NODE R9 1
NODE U2 7
SIGNAL /PB1
NODE IC1 15
NODE K4 1
NODE P6 2
SIGNAL /PB2
NODE IC1 16
NODE K2 1
NODE P6 3
SIGNAL /PB5
NODE U1 17
NODE IC1 19
NODE P6 6
NODE P9 3
SIGNAL /RESET
NODE IC1 1
NODE P5 4
NODE P9 5
NODE Q1 1
NODE R6 2
SIGNAL /RX
NODE IC1 2
NODE K1 1
NODE P8 1
SIGNAL /TX
NODE IC1 3
NODE K1 2
NODE P8 2
SIGNAL /Vs
NODE P13 1
NODE U2 8
SIGNAL /d2
NODE IC1 4
NODE P3 2
NODE P8 3
NODE R5 2
SIGNAL /d3
NODE IC1 5
NODE K3 1
NODE P8 4
SIGNAL /d4
NODE IC1 6
NODE P3 1
NODE P8 5
NODE R4 2
SIGNAL /d5
NODE IC1 11
NODE P8 6
NODE R11 1
NODE U2 1
SIGNAL /d6
NODE IC1 12
NODE P8 7
NODE R12 1
NODE U2 9
SIGNAL /d7
NODE IC1 13
NODE P8 8
NODE R14 2
NODE U2 10
SIGNAL GND
NODE U1 7
NODE U1 8
NODE U1 9
NODE U1 10
NODE P1 25
NODE P15 3
NODE C1 2
NODE C2 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 2
NODE IC1 8
NODE IC1 22
NODE K1 3
NODE K2 3
NODE K3 3
NODE K4 3
NODE P4 1
NODE P4 2
NODE P4 3
NODE P4 4
NODE P4 5
NODE P5 5
NODE P5 6
NODE P5 7
NODE P5 8
NODE P6 7
NODE P9 6
NODE P10 3
NODE P13 2
NODE P16 3
NODE Q2 3
NODE Q3 3
NODE Q4 3
NODE R11 2
NODE R12 2
NODE U2 4
NODE U2 5
NODE U2 12
NODE U2 13
SIGNAL N-0000012
NODE Q3 2
NODE R9 2
SIGNAL N-0000015
NODE P16 5
SIGNAL N-0000016
NODE P14 1
SIGNAL N-0000017
NODE P2 1
NODE R2 2
SIGNAL N-0000018
NODE P2 2
NODE R3 2
SIGNAL N-0000020
NODE P14 2
SIGNAL N-0000022
NODE Q4 2
NODE R14 1
SIGNAL N-0000025
NODE P15 5
SIGNAL N-0000026
NODE P1 4
SIGNAL N-0000027
NODE P1 15
SIGNAL N-0000028
NODE P1 13
SIGNAL N-0000029
NODE P1 11
SIGNAL N-0000030
NODE P1 9
SIGNAL N-0000031
NODE P1 1
SIGNAL N-0000032
NODE P1 3
SIGNAL N-0000033
NODE P1 5
SIGNAL N-0000034
NODE P1 7
SIGNAL N-0000036
NODE P1 6
SIGNAL N-0000037
NODE P1 26
SIGNAL N-0000038
NODE P10 5
SIGNAL N-0000039
NODE P14 3
SIGNAL N-0000040
NODE P14 4
SIGNAL N-0000041
NODE P14 5
SIGNAL N-0000042
NODE P14 6
SIGNAL N-0000043
NODE P14 7
SIGNAL N-0000044
NODE U1 11
SIGNAL N-0000045
NODE U1 12
SIGNAL N-0000046
NODE U1 13
SIGNAL N-0000047
NODE P1 20
SIGNAL N-0000048
NODE P1 18
SIGNAL N-0000049
NODE P1 16
SIGNAL N-0000050
NODE P1 14
SIGNAL N-0000051
NODE P1 12
SIGNAL N-0000052
NODE P1 10
SIGNAL N-0000053
NODE P1 8
SIGNAL N-0000055
NODE C6 1
NODE IC1 9
SIGNAL N-0000056
NODE Q2 2
NODE R7 2
SIGNAL N-0000057
NODE U1 19
NODE P1 24
NODE R1 2
SIGNAL N-0000058
NODE Q1 3
NODE Q2 1
SIGNAL N-0000059
NODE Q1 2
NODE R8 2
SIGNAL N-0000070
NODE U1 1
NODE U1 2
NODE P1 17
NODE P5 2
NODE R1 1
SIGNAL N-0000071
NODE U1 6
NODE P1 22
SIGNAL N-0000072
NODE U1 14
NODE R8 1
SIGNAL N-0000073
NODE U1 18
NODE R7 1
SIGNAL N-0000075
NODE C5 1
NODE IC1 10
SIGNAL N-0000076
NODE U1 15
NODE P1 21
SIGNAL N-0000077
NODE Q3 1
NODE R10 2
NODE U2 2
SIGNAL N-0000078
NODE Q4 1
NODE R13 2
NODE U2 15
SIGNAL N-0000079
NODE U1 4
NODE P1 19
SIGNAL N-0000082
NODE U1 3
NODE P1 23
SIGNAL VCC
NODE U1 20
NODE P1 2
NODE P15 4
NODE C1 1
NODE C2 1
NODE C3 1
NODE IC1 7
NODE IC1 20
NODE K2 2
NODE K3 2
NODE K4 2
NODE P5 1
NODE P9 2
NODE P10 4
NODE P16 4
NODE R2 1
NODE R3 1
NODE R4 1
NODE R5 1
NODE R6 1
NODE R10 1
NODE R13 1
NODE U2 16
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
TRACK TRACK580000 0.0228346
TRACK TRACK128000 0.00503937
TRACK TRACK1160000 0.0456693
$ENDTRACKS

$ROUTES
ROUTE /AN0
TRACK TRACK254000
LAYER BOTTOM
LINE -0.595 -0.075 -0.595 -0.05
LINE -0.595 0.175 -0.595 0.225
LINE -0.645 0.125 -0.595 0.175
LINE -0.645 0 -0.645 0.125
LINE -0.595 -0.05 -0.645 0
ROUTE /AN1
LINE -0.695 -0.075 -0.695 0.025
LINE -0.67 0.2 -0.695 0.225
LINE -0.67 0.05 -0.67 0.2
LINE -0.695 0.025 -0.67 0.05
ROUTE /AN2
TRACK TRACK580000
LINE -0.795 0.225 -0.795 -0.075
ROUTE /AN3
LINE -0.895 -0.075 -0.895 0.225
ROUTE /AN4
TRACK TRACK254000
LAYER TOP
LINE -0.095 -1.2 -0.095 -1.25
LINE -0.095 -1.25 -0.095 -1.2
LINE -0.995 -0.075 -0.995 -0.15
LINE -0.77 -1.075 -0.745 -1.1
LINE -1.145 -0.7 -0.77 -1.075
LINE -1.145 -0.425 -1.145 -0.7
LINE -1.22 -0.35 -1.145 -0.425
LINE -1.22 -0.2 -1.22 -0.35
LINE -1.195 -0.175 -1.22 -0.2
LINE -0.995 -0.15 -1.02 -0.175
LINE -0.995 -0.075 -0.97 -0.075
LINE -0.495 0.025 -0.495 0.075
LINE -0.545 -0.025 -0.495 0.025
LINE -0.92 -0.025 -0.545 -0.025
LINE -0.97 -0.075 -0.92 -0.025
TRACK TRACK580000
LAYER BOTTOM
LINE -0.995 0.225 -0.995 -0.075
LAYER TOP
LINE -1.2 -0.18 -1.025 -0.18
LINE -1.025 -0.18 -1.02 -0.175
LINE -0.745 -1.25 -0.745 -1.1
LINE -0.745 -1.1 -1.145 -0.7
LINE -1.145 -0.7 -1.145 -0.425
LINE -1.145 -0.425 -1.22 -0.35
LINE -1.22 -0.35 -1.22 -0.2
LINE -1.22 -0.2 -1.2 -0.18
LINE -1.2 -0.18 -1.195 -0.175
LINE -1.02 -0.175 -0.995 -0.15
LINE -0.995 -0.15 -0.995 -0.075
LINE -0.745 -1.25 -0.745 -1.215
LINE -0.125 -1.17 -0.095 -1.2
LINE -0.7 -1.17 -0.125 -1.17
LINE -0.745 -1.215 -0.7 -1.17
LINE -0.095 -1.2 -0.095 -1.25
LINE 0.505 -1.25 0.505 -1.205
LINE 0.505 -1.205 0.48 -1.18
LINE 0.48 -1.18 -0.075 -1.18
LINE -0.075 -1.18 -0.095 -1.2
LINE -0.095 -1.2 -0.095 -1.25
ROUTE /AN5
TRACK TRACK254000
LINE -0.195 -1.25 -0.195 -1.3
LINE -1.27 -0.1 -1.27 -0.375
LINE -1.27 -0.375 -1.195 -0.45
LINE -1.195 -0.725 -0.845 -1.075
LINE -1.195 -0.45 -1.195 -0.725
LINE -0.845 -1.25 -0.845 -1.25
LINE -1.095 -0.075 -1.07 -0.075
LINE -1.07 -0.075 -1.02 -0.025
LINE -1.02 -0.025 -0.97 -0.025
LINE -0.97 -0.025 -0.945 0
LINE -0.945 0 -0.62 0
LINE -0.62 0 -0.595 0.025
LINE -0.595 0.025 -0.595 0.075
TRACK TRACK580000
LINE -1.095 -0.075 -1.095 -0.055
LINE -1.16 0.16 -1.095 0.225
LINE -1.16 0.01 -1.16 0.16
LINE -1.095 -0.055 -1.16 0.01
LINE -1.27 -0.1 -1.24 -0.07
LINE -1.1 -0.07 -1.095 -0.075
LINE -1.24 -0.07 -1.1 -0.07
LINE -0.845 -1.25 -0.845 -1.075
LINE -0.845 -1.075 -1.19 -0.73
LINE -1.19 -0.455 -1.27 -0.375
LINE -1.19 -0.73 -1.19 -0.455
LINE -1.27 -0.375 -1.27 -0.1
LINE -0.195 -1.25 -0.195 -1.305
LINE 0.405 -1.305 0.405 -1.25
LINE 0.38 -1.33 0.405 -1.305
LINE -0.17 -1.33 0.38 -1.33
LINE -0.195 -1.305 -0.17 -1.33
LINE -0.845 -1.25 -0.845 -1.305
LINE -0.215 -1.32 -0.195 -1.3
LINE -0.83 -1.32 -0.215 -1.32
LINE -0.845 -1.305 -0.83 -1.32
LINE -0.195 -1.3 -0.195 -1.25
ROUTE /AREF
TRACK TRACK254000
LINE -0.245 -0.125 -0.22 -0.15
LINE 0.405 -0.175 0.455 -0.175
LINE 0.38 -0.15 0.405 -0.175
LINE -0.22 -0.15 0.38 -0.15
LINE -0.245 -0.125 -0.245 -0.05
LINE -0.395 -0.05 -0.395 -0.075
LINE -0.37 -0.025 -0.395 -0.05
LINE -0.27 -0.025 -0.37 -0.025
LINE -0.245 -0.05 -0.27 -0.025
LINE -0.395 -0.075 -0.395 0.075
TRACK TRACK580000
LAYER BOTTOM
LINE -0.395 0.225 -0.395 0.075
ROUTE /MISO
LINE -0.095 0.075 -0.095 0.165
LINE -0.035 0.225 0.105 0.225
LINE -0.095 0.165 -0.035 0.225
LINE -0.095 -0.075 -0.095 0.075
LAYER TOP
LINE -0.095 0.075 -0.095 0.125
LINE -0.49 0.295 -0.52 0.325
LINE -0.49 0.2 -0.49 0.295
LINE -0.45 0.16 -0.49 0.2
LINE -0.13 0.16 -0.45 0.16
LINE -0.095 0.125 -0.13 0.16
LINE -0.545 0.35 -0.52 0.325
LINE -0.545 0.75 -0.545 0.625
LINE -0.595 0.4 -0.545 0.35
LINE -0.595 0.575 -0.595 0.4
LINE -0.545 0.625 -0.595 0.575
ROUTE /MOSI
TRACK TRACK254000
LAYER BOTTOM
LINE 0.005 0.075 0.005 0.15
LINE 0.255 0.275 0.205 0.325
LINE 0.255 0.175 0.255 0.275
LINE 0.23 0.15 0.255 0.175
LINE 0.005 0.15 0.23 0.15
TRACK TRACK580000
LINE 0.005 -0.075 0.005 0.075
LAYER TOP
LINE -0.545 0.45 -0.545 0.415
LINE 0.205 0.385 0.205 0.325
LINE 0.1 0.49 0.205 0.385
LINE -0.01 0.49 0.1 0.49
LINE -0.1 0.4 -0.01 0.49
LINE -0.53 0.4 -0.1 0.4
LINE -0.545 0.415 -0.53 0.4
ROUTE /Out1
LAYER BOTTOM
LINE 1.455 0.475 1.455 0.525
LINE 1.455 0.525 1.505 0.575
ROUTE /Out2
LINE 1.555 0.475 1.605 0.475
LINE 1.755 0.525 1.805 0.575
LINE 1.655 0.525 1.755 0.525
LINE 1.605 0.475 1.655 0.525
ROUTE /Out3
TRACK TRACK254000
LAYER TOP
LINE 1.805 0.925 1.705 1.025
TRACK TRACK580000
LINE 1.805 0.875 1.805 0.925
LINE 1.805 0.925 1.705 1.025
ROUTE /Out4
LAYER BOTTOM
LINE 1.605 1.025 1.505 0.875
ROUTE /PB0
TRACK TRACK254000
LINE 0.205 -0.375 0.255 -0.375
LINE 0.305 -0.325 0.305 0.075
LINE 0.255 -0.375 0.305 -0.325
LAYER TOP
LINE 0.905 -0.05 0.9425 -0.0125
LINE 0.98 -0.0125 1.12 0.1275
LINE 1.12 0.31 1.135 0.325
LINE 1.135 0.325 1.555 0.325
LINE 0.9425 -0.0125 0.98 -0.0125
LINE 1.12 0.1275 1.12 0.31
LINE 0.905 -0.075 0.905 -0.05
LINE 0.23 -0.575 0.205 -0.55
LINE 0.205 -0.55 0.205 -0.375
LINE 0.88 -0.575 0.905 -0.55
LINE 0.905 -0.55 0.905 -0.075
LINE 0.23 -0.575 0.88 -0.575
LINE 1.755 0.475 1.805 0.475
LINE 1.86 0.53 1.905 0.575
LINE 1.805 0.475 1.86 0.53
LINE 1.73 0.475 1.755 0.475
LINE 1.63 0.475 1.73 0.475
LINE 1.605 0.45 1.63 0.475
LINE 1.555 0.325 1.555 0.4
LINE 1.555 0.4 1.605 0.45
ROUTE /PB1
LAYER BOTTOM
LINE 0.105 -0.7 0.105 -0.475
LINE 0.205 -0.175 0.205 -0.075
LINE 0.155 -0.225 0.205 -0.175
LINE 0.155 -0.4 0.155 -0.225
LINE 0.13 -0.425 0.155 -0.4
LINE 0.13 -0.45 0.13 -0.425
LINE 0.105 -0.475 0.13 -0.45
TRACK TRACK580000
LINE 0.205 -0.075 0.205 0.075
ROUTE /PB2
TRACK TRACK254000
LINE 0.105 -1 0.08 -1
LINE 0.105 -0.175 0.105 -0.075
LINE 0.055 -0.225 0.105 -0.175
LINE 0.055 -0.95 0.055 -0.225
LINE 0.08 -1 0.055 -0.95
TRACK TRACK580000
LINE 0.105 -0.075 0.105 0.075
ROUTE /PB5
TRACK TRACK254000
LINE -0.295 0.35 -0.22 0.275
LINE -0.22 0.275 -0.155 0.275
LINE -0.445 0.5 -0.42 0.525
LINE -0.42 0.525 -0.32 0.525
LINE -0.32 0.525 -0.295 0.5
LINE -0.295 0.5 -0.295 0.35
LINE -0.445 0.45 -0.445 0.5
LINE -0.155 0.275 -0.12 0.275
LINE -0.12 0.275 0.155 0.275
LINE 0.155 0.275 0.205 0.225
TRACK TRACK580000
LINE -0.195 0.075 -0.195 0.235
LINE -0.195 0.235 -0.155 0.275
LINE -0.195 -0.075 -0.195 0.075
ROUTE /RESET
LINE 0.305 0.225 0.365 0.225
LINE 0.425 -0.075 0.455 -0.075
LINE 0.39 -0.04 0.425 -0.075
LINE 0.39 0.2 0.39 -0.04
LINE 0.365 0.225 0.39 0.2
LINE -1.27 -0.45 -1.17 -0.45
LINE -1.17 -0.85 -1.17 -0.45
LINE -1.17 -0.45 -1.095 -0.375
ROUTE /RX
LINE -0.995 -0.675 -0.995 -0.525
LINE -0.995 -0.375 -0.995 -0.525
ROUTE /TX
LINE -0.895 -0.675 -0.895 -0.525
LINE -0.895 -0.525 -0.895 -0.375
ROUTE /Vs
LAYER TOP
LINE 2.005 0.575 2.105 0.575
LINE 2.155 0.625 2.155 0.875
LINE 2.105 0.575 2.155 0.625
ROUTE /d2
TRACK TRACK254000
LINE 0.555 -0.75 0.505 -0.75
LINE -0.77 -0.5 -0.795 -0.525
LINE -0.77 -0.475 -0.77 -0.5
LINE -0.745 -0.45 -0.77 -0.475
LINE -0.67 -0.45 -0.745 -0.45
LINE -0.645 -0.475 -0.67 -0.45
LINE -0.645 -0.625 -0.645 -0.475
LINE -0.57 -0.7 -0.645 -0.625
LINE -0.42 -0.7 -0.57 -0.7
LINE -0.37 -0.75 -0.42 -0.7
LINE -0.07 -0.75 -0.37 -0.75
LINE -0.045 -0.775 -0.07 -0.75
LINE 0.38 -0.775 -0.045 -0.775
LINE 0.405 -0.75 0.38 -0.775
LINE 0.505 -0.75 0.405 -0.75
TRACK TRACK580000
LAYER BOTTOM
LINE 0.555 -1.1 0.555 -0.845
LINE 0.555 -0.75 0.555 -0.845
LINE -0.795 -0.375 -0.795 -0.525
ROUTE /d3
LINE -0.695 -0.525 -0.695 -0.375
LAYER TOP
LINE 0.105 -0.85 -0.11 -0.85
LINE -0.695 -0.645 -0.695 -0.525
LINE -0.59 -0.75 -0.695 -0.645
LINE -0.53 -0.75 -0.59 -0.75
LINE -0.48 -0.8 -0.53 -0.75
LINE -0.16 -0.8 -0.48 -0.8
LINE -0.11 -0.85 -0.16 -0.8
ROUTE /d4
LAYER BOTTOM
LINE -0.595 -0.375 -0.595 -0.525
LINE 0.655 -1.1 0.655 -0.75
LAYER TOP
LINE 0.655 -0.75 0.655 -0.665
LINE -0.595 -0.585 -0.595 -0.525
LINE -0.58 -0.6 -0.595 -0.585
LINE -0.06 -0.6 -0.58 -0.6
LINE -0.02 -0.64 -0.06 -0.6
LINE 0.63 -0.64 -0.02 -0.64
LINE 0.655 -0.665 0.63 -0.64
ROUTE /d5
TRACK TRACK254000
LAYER BOTTOM
LINE 1.205 0.575 1.305 0.575
LAYER TOP
LINE 0.305 -0.33 0.305 -0.275
LINE 0.28 -0.25 0.22 -0.25
LINE 0.305 -0.275 0.28 -0.25
LINE 0.86 0.05 0.905 0.05
LINE 0.905 0.05 0.96 0.105
LINE 0.96 0.105 0.96 0.11
LINE 0.96 0.11 0.96 0.43
LINE 1.18 0.5 1.205 0.525
LINE 1.03 0.5 1.18 0.5
LINE 1.005 0.475 1.03 0.5
LINE 1.205 0.525 1.205 0.575
LINE 0.96 0.43 1.005 0.475
LINE 0.855 0.05 0.86 0.05
LINE -0.095 -0.375 -0.095 -0.325
LINE -0.095 -0.325 -0.02 -0.25
LINE -0.02 -0.25 0.22 -0.25
LINE 0.83 0.025 0.855 0.05
LINE 0.755 -0.05 0.83 0.025
LINE 0.755 -0.325 0.755 -0.05
LINE 0.705 -0.375 0.755 -0.325
LINE 0.705 -0.475 0.705 -0.375
LINE 0.68 -0.5 0.705 -0.475
LINE 0.33 -0.5 0.68 -0.5
LINE 0.305 -0.475 0.33 -0.5
LINE 0.305 -0.33 0.305 -0.475
LINE -0.495 -0.525 -0.495 -0.475
LINE -0.095 -0.4 -0.095 -0.375
LINE -0.12 -0.425 -0.095 -0.4
LINE -0.445 -0.425 -0.12 -0.425
LINE -0.495 -0.475 -0.445 -0.425
ROUTE /d6
LINE 0.26 -0.47 0.26 -0.51
LINE 0.26 -0.51 0.3 -0.55
LINE 0.26 -0.47 0.26 -0.33
LINE 0.005 -0.305 0.005 -0.375
LINE 0.02 -0.29 0.005 -0.305
LINE 0.22 -0.29 0.02 -0.29
LINE 0.26 -0.33 0.22 -0.29
LINE 0.91 0 1.04 0.13
LINE 1.04 0.33 1.12 0.41
LINE 1.215 0.41 1.33 0.525
LINE 1.12 0.41 1.215 0.41
LINE 1.04 0.13 1.04 0.33
LINE 1.33 0.525 1.34 0.525
LINE 1.34 0.525 1.405 0.525
LINE 1.73 0.525 1.405 0.525
LINE 1.955 0.75 1.805 0.75
LINE 1.805 0.75 1.78 0.725
LINE 1.78 0.725 1.755 0.7
LINE 1.755 0.7 1.755 0.55
LINE 2.005 0.875 2.005 0.8
LINE 2.005 0.8 1.955 0.75
LINE 1.73 0.525 1.755 0.55
LINE 0.855 -0.025 0.88 0
LINE 0.88 0 0.9 0
LINE 0.755 -0.55 0.3 -0.55
LINE 0.805 -0.5 0.755 -0.55
LINE 0.805 -0.075 0.805 -0.5
LINE 0.805 -0.075 0.855 -0.025
LINE 0.9 0 0.91 0
LINE -0.395 -0.525 -0.395 -0.5
LINE -0.395 -0.5 -0.345 -0.45
LINE -0.345 -0.45 -0.045 -0.45
LINE -0.045 -0.45 0.005 -0.4
LINE 0.005 -0.4 0.005 -0.375
TRACK TRACK580000
LINE 2.005 0.875 2.005 0.985
LINE 1.89 1.1 1.83 1.1
LINE 2.005 0.985 1.89 1.1
ROUTE /d7
TRACK TRACK254000
LINE 1.16 -0.05 1.18 -0.05
LINE 0.93 -0.075 0.955 -0.05
LINE 0.88 -0.6 0.905 -0.6
LINE 0.105 -0.55 0.155 -0.6
LINE 0.155 -0.6 0.88 -0.6
LINE 0.105 -0.375 0.105 -0.55
LINE 0.93 -0.575 0.93 -0.1
LINE 0.905 -0.6 0.93 -0.575
LINE 0.93 -0.1 0.93 -0.075
LINE 1.48 0.275 1.605 0.275
LINE 1.43 0.225 1.48 0.275
LINE 1.405 0.2 1.43 0.225
LINE 1.305 0.2 1.405 0.2
LINE 1.28 0.175 1.305 0.2
LINE 1.28 0.05 1.28 0.175
LINE 0.955 -0.05 1.16 -0.05
LINE 1.63 0.325 1.63 0.425
LINE 1.63 0.425 1.6425 0.4375
LINE 1.955 0.5 1.955 0.675
LINE 1.955 0.675 2.055 0.775
LINE 2.055 0.775 2.055 1.1
LINE 2.055 1.1 2.005 1.15
LINE 2.005 1.15 1.655 1.15
LINE 1.655 1.15 1.63 1.125
LINE 1.905 0.45 1.955 0.5
LINE 1.63 0.325 1.63 0.3
LINE 1.605 0.275 1.63 0.3
LINE 1.8925 0.4375 1.905 0.45
LINE 1.6425 0.4375 1.8925 0.4375
LINE 1.18 -0.05 1.28 0.05
LINE -0.295 -0.525 -0.02 -0.525
LINE 0.08 -0.4 0.105 -0.375
LINE 0.08 -0.425 0.08 -0.4
LINE -0.02 -0.525 0.08 -0.425
TRACK TRACK580000
LINE 1.745 1.135 1.665 1.135
LINE 1.665 1.135 1.66 1.14
LINE 1.72 1.125 1.735 1.125
LINE 1.735 1.125 1.745 1.135
LINE 1.745 1.135 1.75 1.14
LINE 1.905 0.875 1.905 0.945
LINE 1.725 1.125 1.72 1.125
LINE 1.72 1.125 1.63 1.125
LINE 1.905 0.945 1.725 1.125
ROUTE GND
TRACK TRACK128000
LAYER BOTTOM
LINE -0.09 1.15 -0.09 1.14
LINE -0.09 1.14 -0.09 1.15
TRACK TRACK580000
LINE -0.295 0.075 -0.295 0.225
LINE -0.295 -1 -0.17 -1
LINE 0.305 -0.7 0.455 -0.7
LINE -0.295 -1 -0.295 -1.25
LINE -0.37 -1.175 -0.32 -1.175
LINE -0.32 -1.175 -0.295 -1.2
LINE -0.295 -1.2 -0.295 -1.25
LINE -0.945 -1.25 -0.945 -1.225
LINE -0.295 -1.2 -0.295 -1.25
LINE -0.92 -1.175 -0.37 -1.175
LINE -0.945 -1.2 -0.92 -1.175
LINE -0.945 -1.225 -0.945 -1.2
LINE 0.93 -0.3 0.93 -1.275
LINE 0.605 0.15 0.605 0.025
LINE 0.605 -0.175 0.605 -0.275
LINE 0.63 -0.3 0.93 -0.3
LINE 0.605 -0.275 0.63 -0.3
LINE 0.455 -0.8 0.455 -0.7
LINE 1.205 -0.05 0.955 -0.05
LINE 0.955 -0.05 0.93 -0.075
LINE 0.93 -0.075 0.93 -0.3
LINE 1.205 0.225 1.205 -0.05
LINE 1.455 -0.025 1.43 -0.05
LINE 1.43 -0.05 1.205 -0.05
LINE 1.455 -0.025 1.455 0.15
LINE -0.595 -0.8 -0.57 -0.8
LINE -0.495 -1 -0.295 -1
LINE -0.52 -0.975 -0.495 -1
LINE -0.52 -0.85 -0.52 -0.975
LINE -0.57 -0.8 -0.52 -0.85
LINE -0.595 -0.8 -0.645 -0.8
LINE -0.77 -0.675 -0.795 -0.675
LINE -0.645 -0.8 -0.77 -0.675
LINE 0.305 -0.85 0.305 -1
LINE -0.495 -0.075 -0.495 -0.025
LINE -0.295 0.05 -0.295 0.075
LINE -0.495 -0.025 -0.47 0
LINE 0.305 -1.25 0.305 -1
LINE 0.305 -0.7 0.305 -0.85
LINE 0.455 -1.1 0.455 -1
LINE 0.455 -1 0.455 -0.9
LINE 0.455 -0.9 0.455 -0.8
LINE 2.23 0.725 1.705 0.725
LINE 2.155 0.975 2.23 0.975
LINE 1.455 0.275 1.455 0.15
LINE 1.63 0.45 1.455 0.275
LINE 2.155 0.45 1.63 0.45
LINE 2.23 0.525 2.155 0.45
LINE 2.23 0.975 2.23 0.725
LINE 2.23 0.725 2.23 0.525
LINE 1.705 0.875 1.705 0.925
LINE 1.805 0.975 2.155 0.975
LINE 1.755 0.925 1.805 0.975
LINE 1.705 0.925 1.755 0.925
LINE 2.155 0.975 2.18 1
LINE 2.18 1 2.18 1.1
LINE -0.345 0 -0.295 0.05
LINE -0.47 0 -0.345 0
LAYER TOP
LINE 1.205 1.025 1.395 1.025
LINE 1.605 0.915 1.605 0.875
LINE 1.58 0.94 1.605 0.915
LINE 1.48 0.94 1.58 0.94
LINE 1.395 1.025 1.48 0.94
LINE 0.455 -1.075 -0.295 -1.075
LINE -0.295 -1 -0.295 -1.075
LINE 0.455 -1.1 0.455 -1.075
LINE -0.395 -0.375 -0.395 -0.275
LINE -0.495 -0.175 -0.495 -0.075
LINE -0.395 -0.275 -0.495 -0.175
TRACK TRACK1160000
LAYER BOTTOM
LINE -1.37 -1.36 -1.37 0.125
LINE -1.37 0.65 -1.37 0.75
LINE -1.37 0.65 -1.37 0.125
LINE 0.305 0.325 0.305 0.425
LINE 0.23 0.45 0.23 0.95
LINE 0.28 0.45 0.23 0.45
LINE 0.305 0.425 0.28 0.45
LINE 0.23 0.95 0.23 0.925
LINE 0.23 0.925 0.23 0.95
LINE -1.045 0.75 -1.37 0.75
LINE 0.23 0.95 0.23 0.95
LINE 0.23 0.95 0.23 1.125
LINE -1.37 1.1 -1.37 0.75
LINE -1.32 1.15 -1.37 1.1
LINE 0.205 1.15 -0.09 1.15
LINE -0.09 1.15 -1.32 1.15
LINE 0.23 1.125 0.205 1.15
LINE -1.045 0.75 -0.845 0.75
LINE -0.845 0.75 -0.745 0.75
LINE 0.305 0.325 0.455 0.325
LINE 0.455 0.325 0.455 0.225
LINE 0.455 0.225 0.455 0.125
LINE 0.455 0.125 0.455 0.025
LINE 0.455 0.025 0.605 0.025
LINE 1.605 0.875 1.705 0.875
LINE 1.605 0.575 1.605 0.875
LINE 1.705 0.575 1.705 0.725
LINE 1.705 0.725 1.705 0.875
LINE 1.605 0.575 1.705 0.575
LINE 0.605 -0.075 0.605 -0.1
LINE 0.605 -0.05 0.605 -0.075
LINE 0.605 0.025 0.605 -0.05
LINE 0.605 -0.1 0.605 -0.175
ROUTE N-0000012
TRACK TRACK580000
LAYER TOP
LINE 1.555 -0.025 1.415 -0.025
LINE 1.355 0.035 1.355 0.15
LINE 1.415 -0.025 1.355 0.035
ROUTE N-0000017
LAYER BOTTOM
LINE 0.855 -1.1 0.855 -0.75
ROUTE N-0000018
LINE 0.755 -1.1 0.755 -0.75
ROUTE N-0000022
LINE 1.105 1.025 1.155 1.075
LINE 1.205 1.125 1.28 1.125
LINE 1.155 1.075 1.205 1.125
ROUTE N-0000055
TRACK TRACK254000
LINE -0.295 -0.735 -0.295 -0.625
LINE -0.245 -0.6 -0.23 -0.585
LINE -0.23 -0.585 -0.22 -0.575
TRACK TRACK580000
LINE -0.295 -0.805 -0.295 -0.735
LINE -0.295 -0.9 -0.295 -0.805
LINE -0.27 -0.6 -0.295 -0.625
LINE -0.27 -0.6 -0.245 -0.6
LINE -0.245 -0.6 -0.235 -0.59
LINE -0.23 -0.59 -0.23 -0.585
LINE -0.235 -0.59 -0.23 -0.59
LINE -0.22 -0.49 -0.22 -0.575
LINE -0.295 -0.375 -0.295 -0.415
LINE -0.295 -0.415 -0.22 -0.49
ROUTE N-0000056
TRACK TRACK254000
LINE -0.595 -0.9 -0.745 -0.75
LINE -0.745 -0.75 -0.77 -0.75
LINE -1.07 0.075 -1.07 0
LINE -1.045 -0.75 -0.77 -0.75
LINE -1.095 -0.7 -1.045 -0.75
LINE -1.095 -0.475 -1.095 -0.7
LINE -1.045 -0.425 -1.095 -0.475
LINE -1.045 -0.025 -1.045 -0.425
LINE -1.07 0 -1.045 -0.025
ROUTE N-0000057
TRACK TRACK580000
LINE 0.02 0.385 0.02 0.43
LINE -0.045 1.025 -0.045 0.975
LINE 0 1.07 -0.045 1.025
LINE 0.15 1.07 0 1.07
LINE 0.18 1.04 0.15 1.07
LINE 0.18 0.59 0.18 1.04
LINE 0.02 0.43 0.18 0.59
LINE -0.245 0.425 -0.245 0.45
LINE -0.205 0.385 -0.245 0.425
LINE 0.02 0.385 -0.205 0.385
ROUTE N-0000058
LINE -1.07 -0.95 -0.81 -0.95
LINE -0.76 -0.9 -0.695 -0.9
LINE -0.81 -0.95 -0.76 -0.9
ROUTE N-0000059
LAYER TOP
LINE -1.17 -0.95 -1.27 -0.95
LINE -1.19 0.35 -1.095 0.35
LINE -1.25 0.29 -1.19 0.35
LINE -1.25 0.12 -1.25 0.29
LINE -1.32 0.05 -1.25 0.12
LINE -1.32 -0.9 -1.32 0.05
LINE -1.27 -0.95 -1.32 -0.9
ROUTE N-0000070
LAYER BOTTOM
LINE -0.145 0.75 0.005 0.75
LINE 0.005 0.75 0.02 0.735
LINE -0.245 0.75 -0.145 0.75
LAYER TOP
LINE -0.245 0.775 -0.345 0.875
LINE -0.245 0.75 -0.245 0.775
ROUTE N-0000071
LAYER BOTTOM
LINE -0.645 0.75 -0.645 0.775
LINE -0.145 1.055 -0.145 0.975
LINE -0.16 1.07 -0.145 1.055
LINE -1.22 1.07 -0.16 1.07
LINE -1.24 1.05 -1.22 1.07
LINE -1.24 0.83 -1.24 1.05
LINE -1.22 0.81 -1.24 0.83
LINE -0.68 0.81 -1.22 0.81
LINE -0.645 0.775 -0.68 0.81
ROUTE N-0000072
LAYER TOP
LINE -0.745 0.45 -0.745 0.35
ROUTE N-0000073
TRACK TRACK254000
LAYER BOTTOM
LINE -0.72 0.075 -0.72 0.15
LINE -0.345 0.4 -0.345 0.45
LINE -0.37 0.375 -0.345 0.4
LINE -0.445 0.375 -0.37 0.375
LINE -0.52 0.3 -0.445 0.375
LINE -0.72 0.3 -0.52 0.3
LINE -0.745 0.275 -0.72 0.3
LINE -0.745 0.175 -0.745 0.275
LINE -0.72 0.15 -0.745 0.175
ROUTE N-0000075
TRACK TRACK580000
LINE -0.21 -0.62 -0.19 -0.62
LINE -0.12 -0.62 -0.19 -0.62
LINE -0.12 -0.62 -0.12 -0.64
LINE -0.15 -0.73 -0.2 -0.73
LINE -0.11 -0.73 -0.15 -0.73
LINE -0.16 -0.72 -0.15 -0.71
LINE -0.15 -0.73 -0.16 -0.72
LINE -0.11 -0.68 -0.14 -0.68
LINE -0.11 -0.66 -0.14 -0.66
LINE -0.11 -0.64 -0.12 -0.64
LINE -0.12 -0.64 -0.16 -0.64
LINE -0.11 -0.67 -0.11 -0.66
LINE -0.11 -0.66 -0.11 -0.64
LINE -0.11 -0.73 -0.11 -0.73
LINE -0.11 -0.73 -0.13 -0.73
LINE -0.13 -0.73 -0.13 -0.7
LINE -0.13 -0.7 -0.13 -0.71
LINE -0.13 -0.71 -0.13 -0.7
LINE -0.13 -0.73 -0.15 -0.71
LINE -0.11 -0.7 -0.12 -0.7
LINE -0.12 -0.7 -0.14 -0.68
LINE -0.12 -0.7 -0.14 -0.68
LINE -0.11 -0.7 -0.11 -0.7
LINE -0.12 -0.7 -0.13 -0.7
LINE -0.13 -0.7 -0.14 -0.7
LINE -0.14 -0.7 -0.15 -0.71
LINE -0.195 -0.375 -0.195 -0.445
LINE -0.11 -0.84 -0.17 -0.9
LINE -0.11 -0.53 -0.11 -0.64
LINE -0.11 -0.67 -0.11 -0.68
LINE -0.11 -0.68 -0.11 -0.7
LINE -0.11 -0.7 -0.11 -0.73
LINE -0.11 -0.73 -0.11 -0.84
LINE -0.195 -0.445 -0.11 -0.53
ROUTE N-0000076
LINE -0.645 0.45 -0.645 0.525
LINE -0.07 0.8 -0.145 0.875
LINE 0.07 0.8 -0.07 0.8
LINE 0.12 0.75 0.07 0.8
LINE 0.12 0.7 0.12 0.75
LINE 0.06 0.64 0.12 0.7
LINE -0.53 0.64 0.06 0.64
LINE -0.645 0.525 -0.53 0.64
ROUTE N-0000077
LINE 1.355 0.25 1.355 0.535
LINE 1.395 0.575 1.405 0.575
LINE 1.355 0.535 1.395 0.575
LAYER TOP
LINE 1.405 0.575 1.405 0.675
LINE 1.405 0.675 1.36 0.72
LINE 0.935 0.72 0.855 0.8
LINE 1.36 0.72 0.935 0.72
ROUTE N-0000078
TRACK TRACK254000
LINE 1.355 0.95 1.405 0.9
TRACK TRACK580000
LAYER BOTTOM
LINE 0.955 1.15 1.08 1.15
LINE 1.08 1.15 1.105 1.125
LAYER TOP
LINE 1.405 0.875 1.405 0.9
LINE 1.405 0.9 1.355 0.95
LINE 1.355 0.95 1.06 0.95
LINE 1.06 0.95 1.02 0.99
LINE 1.02 0.99 1.02 1.085
LINE 1.02 1.085 0.955 1.15
ROUTE N-0000079
LAYER BOTTOM
LINE -0.445 0.75 -0.445 0.775
LINE -0.445 0.775 -0.42 0.8
LINE -0.42 0.8 -0.32 0.8
LINE -0.32 0.8 -0.245 0.875
ROUTE N-0000082
LAYER TOP
LINE -0.045 0.725 -0.045 0.875
LINE -0.345 0.75 -0.345 0.715
LINE -0.345 0.715 -0.32 0.69
LINE -0.32 0.69 -0.08 0.69
LINE -0.08 0.69 -0.045 0.725
ROUTE VCC
TRACK TRACK254000
LINE 0.105 0.325 0.13 0.325
LINE 0.705 0.2 0.705 0.025
LINE 0.63 0.275 0.705 0.2
LINE 0.18 0.275 0.63 0.275
LINE 0.13 0.325 0.18 0.275
TRACK TRACK580000
LAYER BOTTOM
LINE 0.205 -0.7 0.205 -0.6
LINE 0.455 -0.5 0.455 -0.375
LINE 0.405 -0.55 0.455 -0.5
LINE 0.255 -0.55 0.405 -0.55
LINE 0.205 -0.6 0.255 -0.55
LINE -0.37 -1.325 -0.995 -1.325
LINE -1.045 -1.275 -1.045 -1.25
LINE -0.995 -1.325 -1.045 -1.275
LINE -0.395 -1.25 -0.395 -1.3
LINE 0.205 -1.3 0.205 -1.25
LINE 0.18 -1.325 0.205 -1.3
LINE -0.37 -1.325 0.18 -1.325
LINE -0.395 -1.3 -0.37 -1.325
LINE 0.205 -1 0.205 -1.25
LINE 0.755 -0.4 0.855 -0.4
LINE 0.655 -0.4 0.755 -0.4
LINE 0.555 -0.4 0.655 -0.4
LINE 0.705 -0.175 0.705 0.025
LINE -1.27 -0.8 -1.27 -1.05
LINE -1.245 -1.075 -1.095 -1.075
LINE -1.27 -1.05 -1.245 -1.075
LINE -1.045 -1.125 -1.045 -1.25
LINE -1.095 -1.075 -1.045 -1.125
LINE 0.48 -0.4 0.455 -0.375
LINE 0.555 -0.4 0.48 -0.4
LINE 0.205 -0.85 0.205 -0.7
LINE 0.205 -1 0.205 -0.85
LINE -0.495 -0.375 -0.495 -0.3
LINE -0.495 -0.3 -0.42 -0.225
LINE -0.295 -0.175 -0.295 -0.075
LINE -0.42 -0.225 -0.395 -0.2
LINE -0.395 -0.2 -0.32 -0.2
LINE -0.32 -0.2 -0.295 -0.175
LINE 0.705 0.025 0.805 0.025
LINE 0.93 0.775 0.955 0.8
LINE 0.93 0.1 0.93 0.775
LINE 0.905 0.075 0.93 0.1
LINE 0.855 0.075 0.905 0.075
LINE 0.805 0.025 0.855 0.075
LINE 0.955 0.8 1.03 0.8
LINE 1.105 0.875 1.305 0.875
LINE 1.03 0.8 1.105 0.875
LINE 0.955 0.8 0.955 1.05
LINE 0.955 1.05 0.855 1.15
LAYER TOP
LINE -0.145 0.45 -0.145 0.55
LINE -0.145 0.55 -0.12 0.575
LINE -0.12 0.575 0.18 0.575
LINE -0.295 -0.075 -0.295 -0.175
LINE 0.43 -0.375 0.38 -0.325
LINE 0.455 -0.375 0.43 -0.375
LINE -0.27 -0.2 0.355 -0.2
LINE 0.355 -0.2 0.38 -0.225
LINE 0.38 -0.225 0.38 -0.325
LINE -0.295 -0.175 -0.27 -0.2
LINE 0.705 0.025 0.705 0.15
LINE -1.145 0.975 -1.145 1
LINE -1.145 1 -1.07 1.075
LINE -1.07 1.075 0.13 1.075
LINE 0.13 1.075 0.18 1.025
LINE 0.18 1.025 0.18 0.575
LINE 0.705 0.35 0.705 0.025
LINE 0.655 0.4 0.705 0.35
LINE 0.255 0.4 0.655 0.4
LINE 0.18 0.475 0.255 0.4
LINE 0.18 0.575 0.18 0.5
LINE 0.18 0.5 0.18 0.475
LINE 0.705 -0.175 0.655 -0.4
$ENDROUTES

